{
  "extraKnownMarketplaces": {
    "stuc-stack": {
      "source": {
        "source": "directory",
        "path": "."
      }
    },
    "chrisbanes-skills": {
      "source": {
        "source": "github",
        "repo": "chrisbanes/skills"
      }
    },
    "android-skills": {
      "source": {
        "source": "github",
        "repo": "android/skills"
      }
    }
  },
  "enabledPlugins": {
    "stuc-stack@stuc-stack": true
  }
}
